- **강원특별자치도 (8)**
    - 강릉시
    - 동해시·태백시·삼척시·정선군
    - 속초시·인제군·고성군·양양군
    - 원주시 갑
    - 원주시 을
    - 춘천시·철원군·화천군·양구군 갑
    - 춘천시·철원군·화천군·양구군 을
    - 홍천군·횡성군·영월군·평창군

- **경기도 (60)**
    - 고양시 갑
    - 고양시 을
    - 고양시 병
    - 고양시 정
    - 광명시 갑
    - 광명시 을
    - 광주시 갑
    - 광주시 을
    - 구리시
    - 군포시
    - 김포시 갑
    - 김포시 을
    - 남양주시 갑
    - 남양주시 을
    - 남양주시 병
    - 동두천시·양주시·연천군 갑
    - 동두천시·양주시·연천군 을
    - 부천시 갑
    - 부천시 을
    - 부천시 병
    - 성남시 분당구 갑
    - 성남시 분당구 을
    - 성남시 수정구
    - 성남시 중원구
    - 수원시 갑
    - 수원시 을
    - 수원시 병
    - 수원시 정
    - 수원시 무
    - 시흥시 갑
    - 시흥시 을
    - 안산시 갑
    - 안산시 을
    - 안산시 병
    - 안양시 동안구 갑
    - 안양시 동안구 을
    - 안양시 만안구
    - 양주시
    - 여주시·양평군
    - 오산시
    - 용인시 갑
    - 용인시 을
    - 용인시 병
    - 용인시 정
    - 의왕시·과천시
    - 의정부시 갑
    - 의정부시 을
    - 이천시
    - 파주시 갑
    - 파주시 을
    - 평택시 갑
    - 평택시 을
    - 평택시 병
    - 포천시·가평군
    - 하남시 갑
    - 하남시 을
    - 화성시 갑
    - 화성시 을
    - 화성시 병
    - 화성시 정

- **경상남도 (16)**
    - 거제시
    - 김해시 갑
    - 김해시 을
    - 밀양시·의령군·함안군·창녕군
    - 사천시·남해군·하동군
    - 산청군·함양군·거창군·합천군
    - 양산시 갑
    - 양산시 을
    - 진주시 갑
    - 진주시 을
    - 창원시 마산합포구
    - 창원시 마산회원구
    - 창원시 성산구
    - 창원시 의창구
    - 창원시 진해구
    - 통영시·고성군

- **경상북도 (13)**
    - 경산시
    - 경주시
    - 고령군·성주군·칠곡군
    - 구미시 갑
    - 구미시 을
    - 김천시
    - 상주시·문경시
    - 안동시·예천군
    - 영주시·영양군·봉화군
    - 영천시·청도군
    - 의성군·청송군·영덕군·울진군
    - 포항시 남구·울릉군
    - 포항시 북구

- **광주광역시 (8)**
    - 광산구 갑
    - 광산구 을
    - 동구·남구 갑
    - 동구·남구 을
    - 북구 갑
    - 북구 을
    - 서구 갑
    - 서구 을

- **대구광역시 (12)**
    - 달서구 갑
    - 달서구 을
    - 달서구 병
    - 달성군
    - 동구·군위군 갑
    - 동구·군위군 을
    - 북구 갑
    - 북구 을
    - 서구
    - 수성구 갑
    - 수성구 을
    - 중구·남구

- **대전광역시 (7)**
    - 대덕구
    - 동구
    - 서구 갑
    - 서구 을
    - 유성구 갑
    - 유성구 을
    - 중구

- **부산광역시 (18)**
    - 금정구
    - 기장군
    - 남구
    - 동래구
    - 부산진구 갑
    - 부산진구 을
    - 북구 갑
    - 북구 을
    - 사상구
    - 사하구 갑
    - 사하구 을
    - 서구·동구
    - 수영구
    - 연제구
    - 중구·영도구
    - 해운대구 갑
    - 해운대구 을

- **서울특별시 (48)**
    - 강남구 갑
    - 강남구 을
    - 강남구 병
    - 강동구 갑
    - 강동구 을
    - 강북구 갑
    - 강북구 을
    - 강서구 갑
    - 강서구 을
    - 강서구 병
    - 관악구 갑
    - 관악구 을
    - 광진구 갑
    - 광진구 을
    - 구로구 갑
    - 구로구 을
    - 금천구
    - 노원구 갑
    - 노원구 을
    - 도봉구 갑
    - 도봉구 을
    - 동대문구 갑
    - 동대문구 을
    - 동작구 갑
    - 동작구 을
    - 마포구 갑
    - 마포구 을
    - 서대문구 갑
    - 서대문구 을
    - 서초구 갑
    - 서초구 을
    - 성북구 갑
    - 성북구 을
    - 송파구 갑
    - 송파구 을
    - 송파구 병
    - 양천구 갑
    - 양천구 을
    - 영등포구 갑
    - 영등포구 을
    - 용산구
    - 은평구 갑
    - 은평구 을
    - 종로구
    - 중구·성동구 갑
    - 중구·성동구 을
    - 중랑구 갑
    - 중랑구 을

- **세종특별자치시 (2)**
    - 세종특별자치시 갑
    - 세종특별자치시 을

- **울산광역시 (6)**
    - 남구 갑
    - 남구 을
    - 동구
    - 북구
    - 울주군
    - 중구

- **인천광역시 (14)**
    - 계양구 갑
    - 계양구 을
    - 남동구 갑
    - 남동구 을
    - 동구·미추홀구 갑
    - 동구·미추홀구 을
    - 부평구 갑
    - 부평구 을
    - 서구 갑
    - 서구 을
    - 서구 병
    - 연수구 갑
    - 연수구 을
    - 중구·강화군·옹진군

- **전라남도 (10)**
    - 고흥군·보성군·장흥군·강진군
    - 담양군·함평군·영광군·장성군
    - 목포시
    - 나주시·화순군
    - 순천시·광양시·곡성군·구례군 갑
    - 순천시·광양시·곡성군·구례군 을
    - 여수시 갑
    - 여수시 을
    - 영암군·무안군·신안군
    - 해남군·완도군·진도군

- **전북특별자치도 (10)**
    - 군산시·김제시·부안군 갑
    - 군산시·김제시·부안군 을
    - 남원시·장수군·임실군·순창군
    - 완주군·진안군·무주군
    - 익산시 갑
    - 익산시 을
    - 전주시 갑
    - 전주시 을
    - 전주시 병
    - 정읍시·고창군

- **제주특별자치도 (3)**
    - 서귀포시
    - 제주시 갑
    - 제주시 을

- **충청남도 (11)**
    - 공주시·부여군·청양군
    - 논산시·계룡시·금산군
    - 당진시
    - 보령시·서천군
    - 서산시·태안군
    - 아산시 갑
    - 아산시 을
    - 천안시 갑
    - 천안시 을
    - 천안시 병
    - 홍성군·예산군

- **충청북도 (8)**
    - 보은군·옥천군·영동군·괴산군
    - 증평군·진천군·음성군
    - 제천시·단양군
    - 청주시 상당구
    - 청주시 서원구
    - 청주시 청원구
    - 청주시 흥덕구
    - 충주시